[gd_scene format=3 uid="uid://bjtjgqi5f0tgr"]

[ext_resource type="Script" uid="uid://c1xmk20n7x6yx" path="res://Scenes/MainMenu/MainMenu.cs" id="1_b37jj"]
[ext_resource type="PackedScene" uid="uid://bk81258lvu14c" path="res://Scenes/Bar.tscn" id="2_flrug"]
[ext_resource type="Texture2D" uid="uid://bym50qiefhq4o" path="res://Scenes/background_evening.png" id="3_0hjx5"]
[ext_resource type="PackedScene" uid="uid://dsbblq2ww22ky" path="res://UI/Button/UIButton.tscn" id="4_ua038"]
[ext_resource type="Script" uid="uid://degantb2ukxc6" path="res://UI/DialogManager/DialogManager.cs" id="6_0hjx5"]
[ext_resource type="Texture2D" uid="uid://0wysc8xaxt3j" path="res://UI/NineSliceDefault.png" id="6_ng4bt"]
[ext_resource type="PackedScene" uid="uid://bxxor0iw2cgmw" path="res://UI/OptionSelect/OptionSelect.tscn" id="7_fv0xt"]
[ext_resource type="Script" uid="uid://de2q0n5ydpc1a" path="res://UI/OptionSelect/OptionSelect.cs" id="8_sng02"]

[node name="MainMenu" type="Control" unique_id=376464063 node_paths=PackedStringArray("creditsContainer", "howContainer", "cutsceneContainer", "dm")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_b37jj")
toScene = ExtResource("2_flrug")
creditsContainer = NodePath("Credits")
howContainer = NodePath("HowToPlay")
cutsceneContainer = NodePath("IntroCutscene")
dm = NodePath("IntroCutscene/DialogManager")

[node name="Background" type="TextureRect" parent="." unique_id=1794612763]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_0hjx5")
expand_mode = 2

[node name="Title" type="TextureRect" parent="." unique_id=2145748417]
layout_mode = 1
offset_left = 644.0
offset_top = 170.0
offset_right = 1237.8605
offset_bottom = 564.0
expand_mode = 2

[node name="Buttons" type="HBoxContainer" parent="." unique_id=1458622073]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -485.0
offset_top = -195.0
offset_right = 485.0
offset_bottom = -33.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 24
alignment = 1

[node name="Start" parent="Buttons" unique_id=1643606357 instance=ExtResource("4_ua038")]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
text = "Start"

[node name="How" parent="Buttons" unique_id=1629073465 instance=ExtResource("4_ua038")]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
text = "How to Play"

[node name="Credits" parent="Buttons" unique_id=465749959 instance=ExtResource("4_ua038")]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
text = "Credits"

[node name="Quit" parent="Buttons" unique_id=972085003 instance=ExtResource("4_ua038")]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
text = "Quit"

[node name="Credits" type="NinePatchRect" parent="." unique_id=1848546622]
visible = false
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -483.0
offset_top = -506.0
offset_right = 486.0
offset_bottom = 317.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("6_ng4bt")
region_rect = Rect2(0, 0, 315, 315)
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20

[node name="MarginContainer" type="MarginContainer" parent="Credits" unique_id=22861659]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="Hint display" type="VBoxContainer" parent="Credits/MarginContainer" unique_id=73528988]
layout_mode = 2

[node name="Header" type="RichTextLabel" parent="Credits/MarginContainer/Hint display" unique_id=188779448]
layout_mode = 2
theme_override_colors/default_color = Color(0.9843137, 0.7176471, 0.6784314, 1)
theme_override_font_sizes/normal_font_size = 80
text = "Credits"
fit_content = true
scroll_active = false
horizontal_alignment = 1

[node name="Grid" type="GridContainer" parent="Credits/MarginContainer/Hint display" unique_id=302889654]
layout_mode = 2
theme_override_constants/v_separation = 30
columns = 2

[node name="Name" type="RichTextLabel" parent="Credits/MarginContainer/Hint display/Grid" unique_id=1838082525]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/default_color = Color(0.9843137, 0.7176471, 0.6784314, 1)
theme_override_font_sizes/normal_font_size = 40
text = "Scaredy Cat
(Christian Cook)"
fit_content = true
scroll_active = false
horizontal_alignment = 1

[node name="Role" type="RichTextLabel" parent="Credits/MarginContainer/Hint display/Grid" unique_id=1676257734]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/default_color = Color(0.9843137, 0.7176471, 0.6784314, 1)
theme_override_font_sizes/normal_font_size = 32
text = "Project Lead,
Programmer"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="Name6" type="RichTextLabel" parent="Credits/MarginContainer/Hint display/Grid" unique_id=480674393]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/default_color = Color(0.9843137, 0.7176471, 0.6784314, 1)
theme_override_font_sizes/normal_font_size = 40
text = "theLazyDog
(Calvin)"
fit_content = true
scroll_active = false
horizontal_alignment = 1

[node name="Role6" type="RichTextLabel" parent="Credits/MarginContainer/Hint display/Grid" unique_id=1604019419]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/default_color = Color(0.9843137, 0.7176471, 0.6784314, 1)
theme_override_font_sizes/normal_font_size = 32
text = "Programmer"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="Name3" type="RichTextLabel" parent="Credits/MarginContainer/Hint display/Grid" unique_id=1067049019]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/default_color = Color(0.9843137, 0.7176471, 0.6784314, 1)
theme_override_font_sizes/normal_font_size = 40
text = "Rocketfrank
(Franco Reviglio)"
fit_content = true
scroll_active = false
horizontal_alignment = 1

[node name="Role3" type="RichTextLabel" parent="Credits/MarginContainer/Hint display/Grid" unique_id=896515783]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/default_color = Color(0.9843137, 0.7176471, 0.6784314, 1)
theme_override_font_sizes/normal_font_size = 32
text = "Artist"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="Name2" type="RichTextLabel" parent="Credits/MarginContainer/Hint display/Grid" unique_id=442906938]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/default_color = Color(0.9843137, 0.7176471, 0.6784314, 1)
theme_override_font_sizes/normal_font_size = 40
text = "The Rogue Composer
(Jonathan Davies)"
fit_content = true
scroll_active = false
horizontal_alignment = 1

[node name="Role2" type="RichTextLabel" parent="Credits/MarginContainer/Hint display/Grid" unique_id=201741972]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/default_color = Color(0.9843137, 0.7176471, 0.6784314, 1)
theme_override_font_sizes/normal_font_size = 32
text = "Composer,
Sound Designer"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="Name4" type="RichTextLabel" parent="Credits/MarginContainer/Hint display/Grid" unique_id=110256915]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/default_color = Color(0.9843137, 0.7176471, 0.6784314, 1)
theme_override_font_sizes/normal_font_size = 40
text = "JaimiePMusic
(Jaimie Pangan)"
fit_content = true
scroll_active = false
horizontal_alignment = 1

[node name="Role4" type="RichTextLabel" parent="Credits/MarginContainer/Hint display/Grid" unique_id=1177166057]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/default_color = Color(0.9843137, 0.7176471, 0.6784314, 1)
theme_override_font_sizes/normal_font_size = 32
text = "Audio Engineer,
FMOD Implementation"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="Name5" type="RichTextLabel" parent="Credits/MarginContainer/Hint display/Grid" unique_id=937843543]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/default_color = Color(0.9843137, 0.7176471, 0.6784314, 1)
theme_override_font_sizes/normal_font_size = 40
text = "Kalibri"
fit_content = true
scroll_active = false
horizontal_alignment = 1

[node name="Role5" type="RichTextLabel" parent="Credits/MarginContainer/Hint display/Grid" unique_id=1957532825]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/default_color = Color(0.9843137, 0.7176471, 0.6784314, 1)
theme_override_font_sizes/normal_font_size = 32
text = "Writer, Mixologist"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="HowToPlay" type="NinePatchRect" parent="." unique_id=1847051436]
visible = false
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -483.0
offset_top = -506.0
offset_right = 486.0
offset_bottom = 317.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("6_ng4bt")
region_rect = Rect2(0, 0, 315, 315)
patch_margin_left = 40
patch_margin_top = 40
patch_margin_right = 40
patch_margin_bottom = 40

[node name="MarginContainer" type="MarginContainer" parent="HowToPlay" unique_id=547399020]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="Hint display" type="VBoxContainer" parent="HowToPlay/MarginContainer" unique_id=780707230]
layout_mode = 2

[node name="Header" type="RichTextLabel" parent="HowToPlay/MarginContainer/Hint display" unique_id=2142765483]
layout_mode = 2
theme_override_colors/default_color = Color(0.9843137, 0.7176471, 0.6784314, 1)
theme_override_font_sizes/normal_font_size = 80
text = "How To Play"
fit_content = true
scroll_active = false
horizontal_alignment = 1

[node name="Body" type="RichTextLabel" parent="HowToPlay/MarginContainer/Hint display" unique_id=685024698]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/default_color = Color(0.9843137, 0.7176471, 0.6784314, 1)
theme_override_font_sizes/normal_font_size = 60
text = "It's a chill day at the beach bar. All you gotta do is take customers' orders and make their drinks.

The recipe book is 100% accurate. Idk why we made the fields editable..."
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="IntroCutscene" type="ColorRect" parent="." unique_id=1052778026]
modulate = Color(1, 1, 1, 0)
z_index = 999
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="DialogManager" type="Control" parent="IntroCutscene" unique_id=2084443820 node_paths=PackedStringArray("dialog", "optionSelect", "portrait")]
z_index = 999
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_0hjx5")
dialog = NodePath("DialogBox/HBoxContainer/DialogText")
optionSelect = NodePath("OptionSelect")
portrait = NodePath("DialogBox/HBoxContainer/Portrait")

[node name="OptionSelect" parent="IntroCutscene/DialogManager" unique_id=836121514 instance=ExtResource("7_fv0xt")]
visible = false
custom_minimum_size = Vector2(30, 10)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 380.0
offset_top = -4.0
offset_right = 423.0
offset_bottom = 6.0
script = ExtResource("8_sng02")

[node name="DialogBox" type="NinePatchRect" parent="IntroCutscene/DialogManager" unique_id=560806568]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
region_rect = Rect2(0, 0, 315, 315)
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="IntroCutscene/DialogManager/DialogBox" unique_id=193623669]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 358.0
offset_right = -396.0
grow_horizontal = 2
grow_vertical = 2

[node name="Portrait" type="TextureRect" parent="IntroCutscene/DialogManager/DialogBox/HBoxContainer" unique_id=708455193]
visible = false
layout_mode = 2

[node name="DialogText" type="RichTextLabel" parent="IntroCutscene/DialogManager/DialogBox/HBoxContainer" unique_id=507381443]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_constants/line_separation = 4
theme_override_font_sizes/normal_font_size = 48
theme_override_font_sizes/bold_font_size = 48
theme_override_font_sizes/bold_italics_font_size = 48
theme_override_font_sizes/italics_font_size = 48
theme_override_font_sizes/mono_font_size = 48
bbcode_enabled = true
horizontal_alignment = 1
vertical_alignment = 1
visible_characters_behavior = 1

[connection signal="pressed" from="Buttons/Start" to="." method="StartGame"]
[connection signal="pressed" from="Buttons/How" to="." method="ToggleControls"]
[connection signal="pressed" from="Buttons/Credits" to="." method="ToggleCredits"]
[connection signal="pressed" from="Buttons/Quit" to="." method="QuitGame"]
