[gd_scene format=3 uid="uid://dsbblq2ww22ky"]

[ext_resource type="Theme" uid="uid://2mclrl68o78m" path="res://UI/Button/Button.tres" id="1_2k5e2"]
[ext_resource type="Script" uid="uid://c0b2q7cm2nyn8" path="res://UI/Button/UiButton.cs" id="2_u1gs4"]

[node name="UiButton" type="Button" unique_id=756673400]
offset_right = 8.0
offset_bottom = 8.0
theme = ExtResource("1_2k5e2")
theme_override_font_sizes/font_size = 64
script = ExtResource("2_u1gs4")

[node name="FmodEventEmitter2D" type="FmodEventEmitter2D" parent="." unique_id=1424142650]
event_name = "event:/UI/click_select"
event_guid = "{d658bded-3172-456f-8eb2-e9611b82db14}"

[connection signal="pressed" from="." to="." method="Click"]
