[gd_scene format=3 uid="uid://baeaoxg5wln2m"]

[ext_resource type="Script" uid="uid://dks355276510v" path="res://Prefabs/RecipeBook/RecipeBook.cs" id="1_lt0cm"]
[ext_resource type="PackedScene" uid="uid://4okv8n1ovqgh" path="res://Prefabs/RecipeBook/RecipePage.tscn" id="2_l5m4c"]

[node name="RecipeBook" type="TextureRect" unique_id=1724478955 node_paths=PackedStringArray("p1Container", "p2Container", "p1", "p2", "left", "right")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lt0cm")
p1Container = NodePath("HBoxContainer/Page1Container")
p2Container = NodePath("HBoxContainer/Page2Container")
p1 = NodePath("HBoxContainer/Page1Container/Page1")
p2 = NodePath("HBoxContainer/Page2Container/Page2")
left = NodePath("HBoxContainer/Left")
right = NodePath("HBoxContainer/Right")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1059887403]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1037341329]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 74.0
offset_top = 112.0
offset_right = -74.0
offset_bottom = -14.0
grow_horizontal = 2
grow_vertical = 2

[node name="Left" type="Button" parent="HBoxContainer" unique_id=1872877733]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_vertical = 8
text = "<-"

[node name="Page1Container" type="MarginContainer" parent="HBoxContainer" unique_id=1953840769]
layout_mode = 2
size_flags_horizontal = 3

[node name="Page1" parent="HBoxContainer/Page1Container" unique_id=1844544560 instance=ExtResource("2_l5m4c")]
layout_mode = 2

[node name="Page2Container" type="MarginContainer" parent="HBoxContainer" unique_id=1765098158]
layout_mode = 2
size_flags_horizontal = 3

[node name="Page2" parent="HBoxContainer/Page2Container" unique_id=1749411438 instance=ExtResource("2_l5m4c")]
layout_mode = 2

[node name="Right" type="Button" parent="HBoxContainer" unique_id=765341686]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_vertical = 8
text = "->"
