[gd_scene format=3 uid="uid://dum7jqcojuusw"]

[ext_resource type="Script" uid="uid://bgcgcijc6y4v8" path="res://UI/Clickable/Clickable.cs" id="1_j7rqi"]

[node name="Clickable" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_j7rqi")
