[gd_scene format=3 uid="uid://bk81258lvu14c"]

[ext_resource type="Texture2D" uid="uid://cif14s3cma5r3" path="res://Scenes/background_afternoon.png" id="1_acx3c"]
[ext_resource type="PackedScene" uid="uid://dqbyf0um01k76" path="res://Prefabs/IngredientPanel/IngredientPanel.tscn" id="1_op7jc"]
[ext_resource type="Script" uid="uid://csq16ttdctm5i" path="res://Systems/DrinkBuilder/DrinkBuilder.cs" id="2_2vt6c"]
[ext_resource type="Texture2D" uid="uid://cw08f2dsj76nc" path="res://Scenes/bar.png" id="2_juds8"]
[ext_resource type="Texture2D" uid="uid://b37sh7ra5nlkx" path="res://Systems/DrinkBuilder/shaker.png" id="3_1bbd7"]
[ext_resource type="PackedScene" uid="uid://baeaoxg5wln2m" path="res://Prefabs/RecipeBook/RecipeBook.tscn" id="3_24mt1"]
[ext_resource type="Script" uid="uid://bxips6mw31lt8" path="res://Systems/DrinkBuilder/Shaker.cs" id="4_03u66"]
[ext_resource type="PackedScene" uid="uid://dsbblq2ww22ky" path="res://UI/Button/UIButton.tscn" id="4_xmicy"]
[ext_resource type="Script" uid="uid://e5yewaqta57v" path="res://Systems/GameManager.cs" id="6_e3qa5"]
[ext_resource type="Script" uid="uid://cpue5a5k26vhg" path="res://Systems/CharacterSpawner/CharacterSpawner.cs" id="7_n62g1"]
[ext_resource type="Texture2D" uid="uid://bevieo1cfad58" path="res://Data/Characters/generic_character.png" id="9_2ibdx"]
[ext_resource type="PackedScene" uid="uid://c3anmntpmcur1" path="res://UI/DialogManager/DialogManager.tscn" id="9_dnf0m"]

[node name="Bar" type="Control" unique_id=1706286663]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="." unique_id=354442030]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_acx3c")

[node name="CharacterTexture" type="TextureRect" parent="." unique_id=132668442]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BarTexture" type="TextureRect" parent="." unique_id=851347825]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("2_juds8")

[node name="DrinkSprites" type="Node2D" parent="." unique_id=1893011863]

[node name="Shaker" type="Sprite2D" parent="DrinkSprites" unique_id=198226746]
visible = false
position = Vector2(847, 622)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_1bbd7")
script = ExtResource("4_03u66")

[node name="Drink" type="Sprite2D" parent="DrinkSprites" unique_id=1527803604]
visible = false
position = Vector2(871, 537)
scale = Vector2(0.5, 0.5)

[node name="RightPanel" type="VBoxContainer" parent="." unique_id=1766458687]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1421.0
offset_top = 21.0
offset_right = -27.0
offset_bottom = -23.0
grow_horizontal = 2
grow_vertical = 2

[node name="IngredientPanel" parent="RightPanel" unique_id=252251641 node_paths=PackedStringArray("serveButton") instance=ExtResource("1_op7jc")]
layout_mode = 2
size_flags_vertical = 3
serveButton = NodePath("../Serve")

[node name="CurrentOrderPanel" type="PanelContainer" parent="RightPanel" unique_id=996259946]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2

[node name="CurrentOrder" type="RichTextLabel" parent="RightPanel/CurrentOrderPanel" unique_id=1655351886]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 24
theme_override_font_sizes/bold_font_size = 24
theme_override_font_sizes/bold_italics_font_size = 24
theme_override_font_sizes/italics_font_size = 24
theme_override_font_sizes/mono_font_size = 24
fit_content = true
horizontal_alignment = 1

[node name="Serve" parent="RightPanel" unique_id=756673400 instance=ExtResource("4_xmicy")]
layout_mode = 2
text = "Serve Drink"

[node name="RecipeBook" parent="." unique_id=1724478955 node_paths=PackedStringArray("toggle") instance=ExtResource("3_24mt1")]
visible = false
layout_mode = 1
offset_left = 92.0
offset_top = 144.0
offset_right = -549.0
offset_bottom = -173.0
toggle = NodePath("../Open Recipes")

[node name="Open Recipes" parent="." unique_id=1008873083 instance=ExtResource("4_xmicy")]
layout_mode = 0
offset_left = 19.0
offset_top = 21.0
offset_right = 177.0
offset_bottom = 106.0
theme_override_font_sizes/font_size = 32
text = "Recipes"

[node name="DialogManager" parent="." unique_id=2084443820 instance=ExtResource("9_dnf0m")]
visible = false
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 35.0
offset_top = 855.0
offset_right = 1376.0
offset_bottom = 1053.0
grow_horizontal = 1
grow_vertical = 1

[node name="GameManager" type="Node" parent="." unique_id=1250725934 node_paths=PackedStringArray("drinkBuilder", "characterSpawner", "dm", "panelContainer", "drinksContainer", "background")]
script = ExtResource("6_e3qa5")
drinkBuilder = NodePath("DrinkBuilder")
characterSpawner = NodePath("CharacterSpawner")
dm = NodePath("../DialogManager")
panelContainer = NodePath("../RightPanel")
drinksContainer = NodePath("../DrinkSprites")
background = NodePath("../Background")

[node name="DrinkBuilder" type="Node" parent="GameManager" unique_id=826935736 node_paths=PackedStringArray("ingredientPanel", "currentOrderDisplay")]
script = ExtResource("2_2vt6c")
ingredientPanel = NodePath("../../RightPanel/IngredientPanel")
currentOrderDisplay = NodePath("../../RightPanel/CurrentOrderPanel/CurrentOrder")

[node name="CharacterSpawner" type="Node" parent="GameManager" unique_id=1175466338 node_paths=PackedStringArray("characterRect", "currentRequest")]
script = ExtResource("7_n62g1")
characterRect = NodePath("../../CharacterTexture")
genericCharacterTexture = ExtResource("9_2ibdx")
currentRequest = NodePath("../../CurrentRequestPanel/CurrentRequest")

[node name="CurrentRequestPanel" type="PanelContainer" parent="." unique_id=723983098]
layout_mode = 0
offset_left = 1.0
offset_top = 637.0
offset_right = 314.0
offset_bottom = 741.0

[node name="CurrentRequest" type="RichTextLabel" parent="CurrentRequestPanel" unique_id=949151330]
layout_mode = 2
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1
