; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[Fmod]

General/banks_path="res://FmodBank/Desktop"

[application]

config/name="comfyJam2026 (4.6)"
config/features=PackedStringArray("4.6", "C#", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

FmodManager="*uid://cds10pm7hwn3p"
FmodServerWrapper="*uid://cns5o7p2pytsp"

[dotnet]

project/assembly_name="comfyJam2026"

[editor_plugins]

enabled=PackedStringArray("res://addons/csharp_gdextension_bindgen/plugin.cfg", "res://addons/fmod-sharp/plugin.cfg", "res://addons/fmod/plugin.cfg")

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
